{
  "short_name": "AiCHA",
  "name": "AiCHA - あいちゃメッセンジャー",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/notionists/svg?seed=heart&backgroundColor=ff85a1",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/notionists/svg?seed=heart&backgroundColor=ff85a1",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fff5f8",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff85a1",
  "description": "可愛く繋がる、次世代リアルタイム・メッセンジャー"
}
